NEXT_PUBLIC_TMDB_API_KEY=32a6bc2b24a71db1c216cd0b08e127c1
NEXT_PUBLIC_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMmE2YmMyYjI0YTcxZGIxYzIxNmNkMGIwOGUxMjdjMSIsIm5iZiI6MTc0NDkzNDYwNC45NzUwMDAxLCJzdWIiOiI2ODAxOTZjY2U0NzUzNDI1ZWZhZDFhN2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6kBQqJqwnS_DPWx3cXxSKlmo0MZNmbspo-XXOlwPHvQ
NEXT_PUBLIC_DOWNLOAD_SMART_LINK_4K=https://example.com/download/4k/
NEXT_PUBLIC_DOWNLOAD_SMART_LINK_1080P=https://example.com/download/1080p/
NEXT_PUBLIC_DOWNLOAD_SMART_LINK_720P=https://example.com/download/720p/